# TechMark

./: .gitmodules  CMakeLists.txt  README.md  build.gradle
.github/workflows/: android-build.yml  build.yml  web-build.yml
assets/: app.css  custom.css  default.css  ui.html
config/: README.md
src/: App.cpp  App.hpp  ClickListener.cpp  ClickListener.hpp  Info.plist.in  TextEditListener.cpp  TextEditListener.hpp  attributions.txt  iosLaunchScreen.storyboard  main.cpp
